<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title></title>
        
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-warning" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#Home"><img src="assets/img/gambar/Logo .jpg"  alt="..."  /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#Home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Order">Order</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Product</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Service">Service</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Selamat datang di bengkel!</div>
                <div class="masthead-heading text-uppercase">Senang bertemu anda</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#Order">Ayo</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="Order">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Order</h2>
                    <h3 class="section-subheading text-muted">Silahkan Pilih Opsi Pembelian Anda</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa-solid fa-tire"></i>
                        </span>
                        <h4 class="my-3">Ban Mobil</h4>
                        <p class="text-muted">Ban mobil adalah komponen karet yang menghubungkan kendaraan dengan jalan. Berfungsi memberikan traksi, stabilitas, dan penyerapan goncangan, penting untuk kenyamanan serta keselamatan dalam pengendaraan sehari-hari.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa-solid fa-car-battery"></i>
                        </span>
                        <h4 class="my-3">Aki Mobil</h4>
                        <p class="text-muted">Aki mobil menyimpan energi untuk menghidupkan mesin kendaraan. Menghasilkan listrik untuk sistem elektrikal mobil, seperti lampu dan radio. Perawatan rutin diperlukan untuk mempertahankan kinerjanya.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa-solid fa-oil-well"></i>
                        </span>
                        <h4 class="my-3">Oli Mobil</h4>
                        <p class="text-muted">Oli mobil melumasi komponen mesin untuk mengurangi gesekan dan panas. Mencegah keausan dan kerusakan mesin, memastikan kinerja optimal. Penggantian secara teratur penting untuk menjaga mesin beroperasi dengan baik.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Product</h2>
                    <h3 class="section-subheading text-muted">Ini adalah Product yang tersedia di bengkel kamu.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/produk/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Tire</div>
                                <div class="portfolio-caption-subheading text-muted">Pilih tipe ban yang anda butuhkan!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/produk/5.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Oli</div>
                                <div class="portfolio-caption-subheading text-muted">Sesuaikan kebutuhan oli anda disini!

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/produk/3.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Aki</div>
                                <div class="portfolio-caption-subheading text-muted">Cek kebutuhan aki mu disini!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/produk/7.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Commonrail</div>
                                <div class="portfolio-caption-subheading text-muted">Periksa masalah mobilmu disini!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/produk/8.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Automatic Transmission</div>
                                <div class="portfolio-caption-subheading text-muted">Periksa masalah transmisi mobilmu disini!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/produk/9.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Injection</div>
                                <div class="portfolio-caption-subheading text-muted">Periksa injeksi mobilmu disini!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="Service">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Service</h2>
                    <h3 class="section-subheading text-muted">Ini adalah tempat Service mobil anda.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="img-circle img-fluid" src="assets/img/gambar/5.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>1</h4>
                                <h4 class="subheading">Di sambut dengan senang hati</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Saat pertama kali masuk bengkel mobil, suasana bising dan bau pelumas terasa. Teknisi ramah menyambut, kendaraan diperiksa, dan perbaikan direkomendasikan untuk memastikan keselamatan dan kinerja optimal!.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="img-circle img-fluid" src="assets/img/gambar/ban.jfif" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2</h4>
                                <h4 class="subheading">Dilakukan Pengecekan ban mobil</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Saat ban mobil diperiksa, tekanan udara dan keausan diinspeksi. Teknisi memeriksa keausan, kedalaman alur, dan kebocoran yang mungkin. Penggantian atau perbaikan direkomendasikan jika diperlukan!.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="img-circle img-fluid" src="assets/img/gambar/aki.jfif" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>3 </h4>
                                <h4 class="subheading">Pengecekan aki mobil</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Ketika aki mobil diperiksa, tegangan dan kondisi fisiknya diperhatikan. Teknisi mengukur arus listrik, memeriksa korosi, dan tingkat cairan elektrolit. Penggantian atau pengisian ulang dapat direkomendasikan jika diperlukan!.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="img-circle img-fluid" src="assets/img/gambar/oli.jfif" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>4</h4>
                                <h4 class="subheading">Pengecekan oli mobil</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Saat oli mobil diperiksa, dipastikan level oli cukup dan kualitasnya baik. Teknisi memeriksa kejernihan dan tingkat kekentalan oli. Penggantian atau penambahan oli direkomendasikan sesuai kebutuhan!.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                dan selesai
                                <br />
                                lanjutkan
                                <br />
                                kehidupanmu!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <p align="center">&copy; 2024 petruk's Car Service and Repair.</p>
        </footer>
        <!-- Team-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
