<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="coba.css">
</head>
<body>
    <div class="col-md-6"> <center>
        <img src="Logo .jpg" width="250px"</center>
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="POST">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit"><a href="index.html">Login</a></button>
            <div class="deskr mt-4">
                <p><center>Tidak punya akun?</center></p>
                </div>
                <p><a href="http://www.google.com"><center>Daftar disini</a></p></center>
        </form>
    </div>
</body>
</html>